[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/gameplay/elastic_tex.png" type="Texture" id=1]

[node name="Elastic" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="FixationPoint" type="Position2D" parent="." index="1"]


