[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/slingshot.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Slingshot" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="." index="1"]

position = Vector2( 5, -74 )
node_a = NodePath("../LaunchPoint")
node_b = NodePath("../Bird")
bias = 0.0
disable_collision = true
length = 50.0
rest_length = 0.0
stiffness = 20.0
damping = 1.0

[node name="LaunchPoint" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 7.18484, -75.4408 )
input_pickable = false
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaunchPoint" index="0"]

shape = SubResource( 1 )


