[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Slingshot.gd" type="Script" id=1]
[ext_resource path="res://scenes/Spot.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gameplay/slingshot.png" type="Texture" id=3]
[ext_resource path="res://assets/gameplay/slingshot_2.png" type="Texture" id=4]
[ext_resource path="res://scenes/Elastic.tscn" type="PackedScene" id=5]

[node name="Slingshot" type="Node2D"]
script = ExtResource( 1 )
spot_scene = ExtResource( 2 )

[node name="SlingshotBack" type="Sprite" parent="."]
position = Vector2( -9.8618, -0.508491 )
z_index = -1
texture = ExtResource( 3 )

[node name="SlingshotFront" type="Sprite" parent="."]
position = Vector2( -21.9206, -48.824 )
z_index = 1
texture = ExtResource( 4 )

[node name="LaunchPoint" type="Position2D" parent="."]
position = Vector2( -2.20529, -72.0394 )

[node name="ElasticBack" parent="." instance=ExtResource( 5 )]
position = Vector2( 13.2038, -75.2618 )
z_index = -1

[node name="ElasticFront" parent="." instance=ExtResource( 5 )]
position = Vector2( -31.6892, -62.4981 )

[node name="Trajectory" type="Node2D" parent="."]
position = Vector2( -2.20529, -72.0394 )

