[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/blocks/Block.gd" type="Script" id=1]
[ext_resource path="res://assets/blocks.png" type="Texture" id=2]
[ext_resource path="res://scenes/blocks/Props.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 38.0314, 37.1997 )

[node name="Block" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.3
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 5
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
max_health = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Texture" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160.25, -0.47975, 79.5, 81 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="TexturesRects" type="Node" parent="." index="2"]

script = ExtResource( 3 )
regions = [  ]

[connection signal="body_entered" from="." to="." method="_on_Block_body_entered"]


