[gd_scene load_steps=12 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://assets/gameplay/background_1.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/Camera.gd" type="Script" id=3]
[ext_resource path="res://EndLevel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Slingshot.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ennemies/LittleGreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/birds/Bird.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/blocks/LongWood.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Gameover.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 140, 720 )

[node name="Level" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1279.37, 716.676 )
z_index = -10
texture = ExtResource( 2 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 1330, 1350 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( -1330, -100, 1230, -100, 1230, 90, -1330, 90 )

[node name="EastWall" type="StaticBody2D" parent="."]
position = Vector2( 2700, 710 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="WestWall" type="StaticBody2D" parent="."]
position = Vector2( 2700, 710 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall"]
position = Vector2( -2840, 10 )
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 527.505, 1152.8 )
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1440
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 3 )

[node name="Birds" type="Node2D" parent="."]
position = Vector2( 551.34, 1221 )

[node name="Bird" parent="Birds" instance=ExtResource( 7 )]
position = Vector2( -194.597, 4.42261 )

[node name="Bird2" parent="Birds" instance=ExtResource( 7 )]
position = Vector2( -290.033, 2.09497 )

[node name="Bird3" parent="Birds" instance=ExtResource( 7 )]
position = Vector2( -429.696, -0.232786 )

[node name="Ennemies" type="Node2D" parent="."]
position = Vector2( 1784.93, 1215.97 )

[node name="LittleGreen" parent="Ennemies" instance=ExtResource( 6 )]
position = Vector2( 203.521, -198.214 )

[node name="LittleGreen3" parent="Ennemies" instance=ExtResource( 6 )]
position = Vector2( 208.13, -20.6334 )

[node name="Blocks" type="Node2D" parent="."]
position = Vector2( 2155.01, 1205.9 )

[node name="LongWood" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -161.699, 28.8707 )

[node name="LongWood4" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -165.475, -144.802 )

[node name="LongWood2" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -235.969, -60.4078 )
rotation = -1.5737

[node name="LongWood3" parent="Blocks" instance=ExtResource( 8 )]
position = Vector2( -92.5002, -58.5201 )
rotation = -1.5737

[node name="Slingshot" parent="." instance=ExtResource( 5 )]
position = Vector2( 606.729, 1150.52 )
TRAJECTORY_SPOT_COUNT = 10
TRAJECTORY_TIME_STEP = 0.5
STRENGTH = 5
TRAJECTORY_IMPULSE = 75
TRAJECTORY_ANGLE = 45
TRAJECTORY_VISIBILITY = false

[node name="GUI" parent="." instance=ExtResource( 10 )]

[node name="EndLevel" parent="." instance=ExtResource( 4 )]
score_levels = {
1: 2000,
2: 4000,
3: 5500
}

[node name="Gameover" parent="." instance=ExtResource( 9 )]
[connection signal="end_game" from="GUI" to="." method="_on_GUI_end_game"]
[connection signal="restart_level" from="EndLevel" to="." method="_on_EndLevel_restart_level"]
[connection signal="restart_level" from="Gameover" to="." method="_on_Gameover_restart_level"]
