[gd_scene load_steps=14 format=2]

[ext_resource path="res://Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Spot.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background_1.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/Slingshot.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/blocks/WoodSquare.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/smokes.png" type="Texture" id=6]
[ext_resource path="res://scenes/blocks/AverageWood.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Bird.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.9734, 29.9184 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 85.2982, 693.639 )

[sub_resource type="GDScript" id=3]

script/source = "extends Sprite

func _ready():
	$Timer.start()
	

func _on_Timer_timeout():
	queue_free()
"

[sub_resource type="Animation" id=4]

resource_name = "white"
length = 0.35
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 913, 248, 42, 42 ), Rect2( 859.5, 878, 49.5, 47.5 ), Rect2( 502, 561, 88, 80 ), Rect2( 1.5, 820.75, 114.5, 113.5 ), Rect2( -2, 586, 129, 123 ), Rect2( -7, 462, 133, 126 ), Rect2( 128, 152, 144, 140 ), Rect2( 407, 153, 127, 122 ) ]
}

[sub_resource type="PackedScene" id=5]

_bundled = {
"conn_count": 1,
"conns": PoolIntArray( 2, 0, 23, 22, 2, 0 ),
"editable_instances": [  ],
"names": PoolStringArray( "ExplosionBlock", "position", "scale", "texture", "region_enabled", "region_rect", "script", "_sections_unfolded", "Sprite", "AnimationPlayer", "root_node", "autoplay", "playback_process_mode", "playback_default_blend_time", "playback_speed", "anims/white", "blend_times", "Timer", "process_mode", "wait_time", "one_shot", "autostart", "_on_Timer_timeout", "timeout" ),
"node_count": 3,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 8, 0, -1, 7, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 0, 0, 0, 9, 262153, -1, 7, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 12, 16, 13, 0, 0, 0, 17, 524305, -1, 4, 18, 9, 19, 14, 20, 15, 21, 15, 0 ),
"variants": [ Vector2( 242.321, 173.681 ), Vector2( 0.7, 0.7 ), ExtResource( 6 ), true, Rect2( 407, 153, 127, 122 ), SubResource( 3 ), [ "Region", "Textures", "Transform" ], NodePath(".."), "white", 1, 0.0, 1.0, SubResource( 4 ), [  ], 0.35, false ],
"version": 2
}

[node name="Level" type="Node2D" index="0"]

script = ExtResource( 1 )
spot_scene = ExtResource( 2 )
zoom_min = 0.5
zoom_max = 2
zoom_speed = 5

[node name="TextureRect" type="Sprite" parent="." index="0"]

position = Vector2( 1280, 20 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Slingshot" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 548.799, 434.62 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

position = Vector2( 1280.28, 642.59 )
scale = Vector2( 40.0475, 3.26682 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]

scale = Vector2( 1, 1.02446 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = -700
limit_right = 2550
limit_bottom = 730
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform" ]

[node name="TrajectoryTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="WallEast" type="StaticBody2D" parent="." index="5"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEast" index="0"]

position = Vector2( -86.5446, -12.3635 )
shape = SubResource( 2 )

[node name="WallWest" type="StaticBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 2730, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallWest" index="0"]

position = Vector2( -86.5446, -12.3635 )
shape = SubResource( 2 )

[node name="Blocks" type="Node2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 1885.78, 445.999 )

[node name="WoodSquare" parent="Blocks" index="0" instance=ExtResource( 5 )]

position = Vector2( 4.21997, -93.364 )
explosion = SubResource( 5 )

[node name="WoodSquare2" parent="Blocks" index="1" instance=ExtResource( 5 )]

position = Vector2( 14.22, 54.001 )
explosion = SubResource( 5 )

[node name="WoodSquare3" parent="Blocks" index="2" instance=ExtResource( 5 )]

position = Vector2( -45.78, -17.8765 )
explosion = SubResource( 5 )

[node name="WoodSquare4" parent="Blocks" index="3" instance=ExtResource( 5 )]

position = Vector2( 64.22, -19.6815 )
explosion = SubResource( 5 )

[node name="WoodSquare5" parent="Blocks" index="4" instance=ExtResource( 5 )]

position = Vector2( 124.22, 54.001 )
explosion = SubResource( 5 )

[node name="WoodSquare6" parent="Blocks" index="5" instance=ExtResource( 5 )]

position = Vector2( -95.78, 54.001 )
explosion = SubResource( 5 )

[node name="AverageWood" parent="Blocks" index="6" instance=ExtResource( 7 )]

position = Vector2( 6.57544, -140.744 )

[node name="AverageWood5" parent="Blocks" index="7" instance=ExtResource( 7 )]

position = Vector2( 0.852539, -328.038 )

[node name="AverageWood6" parent="Blocks" index="8" instance=ExtResource( 7 )]

position = Vector2( 1.57849, -312.303 )

[node name="AverageWood2" parent="Blocks" index="9" instance=ExtResource( 7 )]

position = Vector2( 72.9944, -226.408 )
rotation = -1.59064

[node name="AverageWood3" parent="Blocks" index="10" instance=ExtResource( 7 )]

position = Vector2( 4.44543, -225.817 )
rotation = -1.59064

[node name="AverageWood4" parent="Blocks" index="11" instance=ExtResource( 7 )]

position = Vector2( -67.6294, -225.799 )
rotation = -1.59064

[node name="Birds" type="Node2D" parent="." index="8"]

editor/display_folded = true

[node name="Bird" parent="Birds" index="0" instance=ExtResource( 8 )]

position = Vector2( 398.893, 499.724 )
linear_damp = 0.0
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Pickable", "Transform" ]
spot_scene = null

[node name="Bird2" parent="Birds" index="1" instance=ExtResource( 8 )]

position = Vector2( 297.893, 499.724 )
linear_damp = 0.0
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Pickable", "Transform" ]
spot_scene = null

[node name="Bird3" parent="Birds" index="2" instance=ExtResource( 8 )]

position = Vector2( 194.893, 499.724 )
linear_damp = 0.0
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Pickable", "Transform" ]
spot_scene = null

[connection signal="timeout" from="TrajectoryTimer" to="." method="_on_TrajectoryTimer_timeout"]

[connection signal="crashed" from="Birds/Bird" to="." method="_on_Bird_crashed"]

[connection signal="launched" from="Birds/Bird" to="." method="_on_Bird_launched"]

[connection signal="touched" from="Birds/Bird" to="." method="_on_Bird_touched"]

[connection signal="crashed" from="Birds/Bird2" to="." method="_on_Bird_crashed"]

[connection signal="launched" from="Birds/Bird2" to="." method="_on_Bird_launched"]

[connection signal="touched" from="Birds/Bird2" to="." method="_on_Bird_touched"]

[connection signal="crashed" from="Birds/Bird3" to="." method="_on_Bird_crashed"]

[connection signal="launched" from="Birds/Bird3" to="." method="_on_Bird_launched"]

[connection signal="touched" from="Birds/Bird3" to="." method="_on_Bird_touched"]


