[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Slingshot.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_scenes/SlingshotBird.gd" type="Script" id=2]
[ext_resource path="res://scenes/Bird.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 166.679, 37.6099 )

[node name="Slingshot" index="0" instance=ExtResource( 1 )]

position = Vector2( 200, 200 )
script = ExtResource( 2 )

[node name="DampedSpringJoint2D" parent="." index="1"]

length = 20.0
damping = 5.0

[node name="LaunchPoint" parent="." index="2"]

collision_layer = 0

[node name="Bird" parent="." index="3" instance=ExtResource( 3 )]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4"]

position = Vector2( 6.61584, 137.727 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 1 )


